RegExp(".*[a-z]{2}[ ].*[d-i](?=.*)")
RegExp(".*[G-Z].*[A-Z].+[f-s](?=.*)")
RegExp("([^XazhY]|[^ijkW]).+[\\W][A-Z].+[^i](?=.*)")
RegExp("([^Xa-ehY]|[^f-zW]).+[\\W][A-Z].+[^f](?=.*)")
RegExp("([Zdf]|[pass]).+[\\s][\\D]+")
RegExp("([^spa])\\w+[ ].*[n-o][sigma]")
RegExp("([^f-iK-L]).*[^alamo][e-g]")
RegExp(".*([^76]|[^A-Za]).*[^a-z][^x]{3}")
RegExp("([^2]|[^D-Za]|[D-Ze-f]){2}[b-r].*[^a-z][A-Bhijk].*")
RegExp("([^2]|[^D-Za]|[D-Ze-f]){2}[^b-q].*[ ].*[^klmadj][^dkdcewl]{2}")
RegExp(".[3djes]([byxprln]).*[ ].*[^BhA][^dkdcewl]{2}")
RegExp(".*([m-r])[gDaSod].*\\s.*[g-n]*")
RegExp("([A]|[^A])*[amzrbrqw][^A-Za-dg]\\s[^A-V]+[g-n].*")
RegExp("[^d ]\\w+[ ][^XYZ ]\\w+[^ghijklm ].{1}")
RegExp(".*e.*")
